#debug=true
#embeded H2 Database
spring.sql.init.platform=h2
#Name der Datenbank als jdburlfragment
spring.datasource.url=jdbc:h2:mem:testdb
#Driverclassname
spring.datasource.driverClassName=org.h2.Driver
#Username für die Datanbank
spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.sql.init.mode= always
#ConnectionPoll wir automatisch initilisiert
spring.jpa.defer-datasource-initialization=true
#Tabelle werden erstellt
spring.jpa.hibernate.ddl-auto=create
#Franz.Herstell@gmx.de