#debug=true
#embeded H2 Database
#spring.sql.init.platform=h2
##Name der Datenbank als jdburlfragment
#spring.datasource.url=jdbc:h2:mem:testdb
##Driverclassname
#spring.datasource.driverClassName=org.h2.Driver
##Username für die Datanbank
#spring.datasource.username=sa
##spring.datasource.password=sa
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false


#für MySql 8.X
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=franz
spring.datasource.password=Password123#@!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.sql.init.mode= always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update




spring.sql.init.mode= always
#ConnectionPoll wir automatisch initilisiert
spring.jpa.defer-datasource-initialization=true
#Tabelle werden erstellt nicht auf einen Produktionsmaschine
spring.jpa.hibernate.ddl-auto=update

#Information über die Sql Anweisungen der jpa in Spring Data JPA

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
